{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "module": "CommonJS",
    "target": "es6",
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "lib": ["es2017", "dom"],
    "types": ["node", "@webgpu/types"],
    "moduleResolution": "node",
    "declaration": true,
    "declarationMap": true
  },
  "exclude": ["node_modules", "dist"]
}