{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "module": "ES2015",
    "target": "es6",
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "lib": ["es2017", "dom"],
    "types": ["node", "@webgpu/types"],
    "moduleResolution": "node",
  },
  "exclude": ["node_modules"]
}